# Centennial

./: .env  .gitignore  Centennial.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
Centennial.Angular/: AppSettings.cs  Centennial.Angular.csproj  Dockerfile  Program.cs  WeatherForecast.cs  (+1 more)
Centennial.Identity/: Centennial.Identity.csproj  Dockerfile  Program.cs  Startup.cs
Centennial.Identity/Certificates/: Certificate.cs  centennial.pfx
Centennial.Identity/Controllers/: AccountController.cs
Centennial.Identity/Data/: ApplicationDbContext.cs  PersistedGrantDbContext.cs
Centennial.Identity/Data/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
Centennial.Identity/Data/Migrations/ConfigurationDb/: 20210625104253_Schema.Data.Initial.Designer.cs  20210625113337_Data.Update.Uris.Designer.cs  20210625113337_Data.Update.Uris.cs  ConfigurationDbContextModelSnapshot.cs
Centennial.Identity/Data/Migrations/PersistedGrantDb/: 20210625104333_Schema.Data.Initial.Designer.cs
Centennial.Identity/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
Centennial.Identity/Factories/: ApplicationDbContextFactory.cs
Centennial.Identity/Models/AccountViewModels/: LoginViewModel.cs  LogoutViewModel.cs
Centennial.Identity/Properties/: launchSettings.json
Centennial.Identity/Services/: IRedirectService.cs  RedirectService.cs
Centennial.Identity/Views/: _ViewImports.cshtml
Centennial.Identity/Views/Account/: Login.cshtml
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/Services/Centennial.Api/: AppSettings.cs  Centennial.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Centennial.Api/Application/Behaviours/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Services/Centennial.Api/Application/IntegrationEvents/: ApiIntegrationEventService.cs  IApiIntegrationEventService.cs
src/Services/Centennial.Api/Controllers/: CustomersController.cs  ProcessesController.cs  ProductsController.cs
src/Services/Centennial.Api/Data/: CentennialDbContext.cs  MediatorExtension.cs
src/Services/Centennial.Api/Data/Migrations/CentennialDb/: 20210625141540_Schema.Data.Customer.Status.Designer.cs  20210625143039_Schema.Update.Customer.Designer.cs  20210626060231_Schema.Process.Add.Designer.cs  20210626060231_Schema.Process.Add.cs  20210626060946_Schema.Process.AddColumn.Designer.cs  20210626060946_Schema.Process.AddColumn.cs  20210626061103_Schema.Process.AddCreatedBy.Designer.cs  20210628044316_Schema.Data.Inventory.Designer.cs  20210628044316_Schema.Data.Inventory.cs  20210629133138_Data.Add.TransactionTypes.Designer.cs  20210629133138_Data.Add.TransactionTypes.cs  20210629134015_Schema.StockRecord.AddStatus.Designer.cs  20210629134015_Schema.StockRecord.AddStatus.cs  20210713191227_Schema.Materials.AddCreatedBy.cs  20210907043245_Schema.Employees.RawMaterials.Add.cs  20210907050453_Schema.Employee.RawMaterial.Update.Designer.cs  20210907050453_Schema.Employee.RawMaterial.Update.cs  20210919135957_Schema.ProductionProcess.Add.Designer.cs  20210919135957_Schema.ProductionProcess.Add.cs  20210929160802_Schema.ClientRequest.Create.Designer.cs  20210929160802_Schema.ClientRequest.Create.cs  20211005072121_Customer.Entity.Update.Designer.cs  20211005072121_Customer.Entity.Update.cs  CentennialDbContextModelSnapshot.cs
src/Services/Centennial.Api/Entities/: Constants.cs  Customer.cs  Employee.cs  Material.cs  Process.cs  Product.cs  RawMaterial.cs  Status.cs  TransactionType.cs
src/Services/Centennial.Api/Entities/Base/: BaseEntity.cs  Enumeration.cs
src/Services/Centennial.Api/Entities/Idempotency/: ClientRequest.cs
src/Services/Centennial.Api/Exceptions/: ApiDomainException.cs
src/Services/Centennial.Api/Factories/: CentennialDbContextDesignFactory.cs
src/Services/Centennial.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/Centennial.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
src/Services/Centennial.Api/Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs
src/Services/Centennial.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Centennial.Api/Infrastructure/Idempotency/: IRequestManager.cs  RequestManager.cs
src/Services/Centennial.Api/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
src/Services/Centennial.Api/Interfaces/: EfRepository.cs
src/Services/Centennial.Api/Interfaces/Product/: IProductRepository.cs
src/Services/Centennial.Api/Properties/: a.c
src/Services/Centennial.Api/Repositories/Customer/: CustomerService.cs
src/Services/Centennial.Api/Repositories/Employee/: EmployeeService.cs
src/Services/Centennial.Api/Repositories/Inventory/: StockRecordService.cs
src/Services/Centennial.Api/Repositories/Product/: MaterialService.cs  ProductService.cs
src/Services/Centennial.Api/Views/: _ViewImports.cshtml
(+210 files in other folders)
