<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
     <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Exceptions\" />
    <None Remove="Infrastructure\" />
    <None Remove="Infrastructure\ActionResults\" />
    <None Remove="Infrastructure\Filters\" />
    <None Remove="Infrastructure\Services\" />
    <None Remove="Interfaces\" />
    <None Remove="Entities\" />
    <None Remove="Specifications\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Repositories\" />
    <None Remove="Interfaces\Customer\" />
    <None Remove="Repositories\Customer\" />
    <None Remove="Interfaces\Product\" />
    <None Remove="Repositories\Product\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Entities\Base\" />
    <None Remove="Interfaces\Inventory\" />
    <None Remove="Repositories\Inventory\" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Events\" />
    <None Remove="Interfaces\Employee\" />
    <None Remove="Repositories\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\ActionResults\" />
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Entities\" />
    <Folder Include="Specifications\" />
    <Folder Include="Repositories\" />
    <Folder Include="Interfaces\Customer\" />
    <Folder Include="Repositories\Customer\" />
    <Folder Include="Interfaces\Product\" />
    <Folder Include="Repositories\Product\" />
    <Folder Include="Entities\Base\" />
    <Folder Include="Interfaces\Inventory\" />
    <Folder Include="Repositories\Inventory\" />
    <Folder Include="Events\" />
    <Folder Include="Interfaces\Employee\" />
    <Folder Include="Repositories\Employee\" />
  </ItemGroup>
</Project>
